NODE_ENV=production
port=5000
database_url=mongodb+srv://visitlosangels:NxCDOR2ObdrSPkb1@cluster0.7mwsjuk.mongodb.net/visitlosangels ?retryWrites=true&w=majority&appName=Cluster0
databaseName=visitlosange
DB_PASS=3zzwkF4c39lL3Mpp

